[common]
build_flags =
  '-D ONEWIRE_CRC8_TABLE=1'
lib_deps =
  ./lib

[env:ATtiny1614]
platform = atmelmegaavr
framework = arduino
board = ATtiny1614
board_build.f_cpu = 10000000L
board_hardware.oscillator = internal
board_hardware.bod = 4.3v
board_hardware.updipin = updi
upload_protocol = serialupdi
build_flags =
  ${common.build_flags}
  '-D NO_CHANNELS=6'
  '-D POWER_PIN=PIN_PA3'
  '-D FLG_PIN=PIN_PA2'
  '-D STATUS_PIN=PIN_PA1'
lib_deps =
  ${common.lib_deps}


[env:UNO]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags =
  ${common.build_flags}
  '-D NO_CHANNELS=1'
  '-D POWER_PIN=3'
  '-D FLG_PIN=2'
  '-D STATUS_PIN=4'
lib_deps =
  ${common.lib_deps}
