[common]
build_flags =
  '-D ONEWIRE_CRC8_TABLE=1'
lib_deps =
  ./lib

[env:ATtiny1614]
platform = atmelmegaavr
framework = arduino
board = ATtiny1614
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.bod = 4.3v
build_flags =
  ${common.build_flags}
lib_deps =
  ${common.lib_deps}


[env:UNO]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags =
  ${common.build_flags}
lib_deps =
  ${common.lib_deps}
